{
  "name": "oracle_at_oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsmgomes/Oracle-Oracle.git"
  },
  "author": "Rafael Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelsmgomes/Oracle-Oracle/issues"
  },
  "homepage": "https://github.com/rafaelsmgomes/Oracle_at_oracle#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
